# Configuration File for Application

[Browser]
name=Chrome
version=121.0
driver_path=/usr/local/bin/chromedriver

[URL]
homepage=https://www.example.com
login=https://www.example.com/login
dashboard=https://www.example.com/dashboard

[Environment]
env=production
debug=false
log_level=INFO

[Database]
host=db.example.com
port=5432
username=admin
password=secret
database_name=app_db

[API]
endpoint=https://api.example.com/v1
api_key=abcdef123456
timeout=30

# End of configuration
